{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-ui-autocomplete": "^0.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "set PORT=3001 && react-scripts build",
    "test": "set PORT=3001 && react-scripts test --env=jsdom",
    "eject": "set PORT=3001 && react-scripts eject"
  }
}
